{
  "name": "spevnik-notifications",
  "version": "1.0.2",
  "description": "Spevnik unified notifications — push + email with per-recipient dedup window",
  "type": "module",
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      { "type": "hook", "name": "enqueue", "source": "src/hooks/enqueue.js" },
      {
        "type": "operation",
        "name": "worker",
        "source": {
          "app": "src/operations/worker.app.js",
          "api": "src/operations/worker.js"
        }
      }
    ],
    "host": "^11.0.0"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^17.1.0"
  },
  "scripts": {
    "prebuild": "node scripts/check-hooks-installed.js",
    "build": "npx directus-extension build",
    "dev": "npx directus-extension build --watch"
  }
}
